<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin - Traffic Monitor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Traffic Monitor Dashboard</h1>
    <p>Simulated request activity (click to simulate incoming traffic)</p>

    <div id="log" class="log-box"></div>
  </div>

  <script>
    let log = document.getElementById("log");

    document.addEventListener("click", () => {
      let now = new Date().toLocaleTimeString();
      let randomIP = "192.168." + Math.floor(Math.random() * 255) + "." + Math.floor(Math.random() * 255);
      let alertLevel = Math.random() < 0.1 ? "⚠️ Suspicious" : "✅ Normal";
      let entry = `<p><b>[${now}]</b> Request from ${randomIP} - ${alertLevel}</p>`;
      log.innerHTML = entry + log.innerHTML;
    });
  </script>
</body>
</html>
  