<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DDoS Protected Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body onload="generateCaptcha()">
  <div class="container">
    <h1>Welcome to Our Secure Cloud Site</h1>
    <p>To prevent DDoS attacks, please solve the CAPTCHA:</p>

    <div class="captcha-box">
      <span id="num1"></span> + <span id="num2"></span> =
      <input type="number" id="answer" />
      <button onclick="validateCaptcha()">Verify</button>
    </div>

    <p id="status"></p>
    <p>Go to <a href="admin.html">Admin Dashboard</a> for traffic insights</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
