body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  text-align: center;
  width: 90%;
  max-width: 450px;
}

input {
  padding: 8px;
  width: 80px;
  text-align: center;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#status {
  margin-top: 15px;
  font-weight: bold;
}

.log-box {
  background: #eee;
  padding: 15px;
  height: 300px;
  overflow-y: scroll;
  text-align: left;
  border-radius: 8px;
}
